<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
  <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
  <script id="editable">
    var canvas;
    var stage;
    var whee;
    var line
    var hm = false;	
    var rad = true;	
    var button;
  
    var f = 0;
    var s = 2 * Math.PI / 180; 
  
    function init() {
      canvas = document.getElementById("testCanvas");
      button = document.getElementById("button");
      stage = new createjs.Stage(canvas);
  
        ball = new createjs.Shape();
        ball.graphics.beginFill("#09093C").drawCircle(0, 0, 20);
        ball.x = 100;
        ball.y = canvas.height / 2;

        ball1 = new createjs.Shape();
        ball1.graphics.beginFill("#09093C").drawCircle(0, 0, 20);
        ball1.x = 100;
        ball1.y = canvas.height / 2;

        var line = new createjs.Shape();
      line.graphics.setStrokeStyle(1.5).beginStroke("rgba(0,0,0,1)").drawCircle(canvas.width/2, canvas.height / 2, 100);

      var line1 = new createjs.Shape();
      line1.graphics.setStrokeStyle(1.5).beginStroke("rgba(0,0,0,1)").drawCircle(canvas.width/2, canvas.height / 2, 200);
  
        stage.addChild(ball);
        stage.addChild(ball1);
        stage.addChild(line);
        stage.addChild(line1);

      createjs.Ticker.interval = 10;
      createjs.Ticker.addEventListener("tick", tick);
      stage.addEventListener("stagemouseup", handleMouseUp);
    }
    function handleMouseUp(event) {
      hm=!hm;
    }
    function tick(event) {
      if (!hm){
        if (rad){
          f += s;
      ball.x = canvas.width / 2 + 100 * Math.cos(f);
      ball.y = canvas.height / 2 + 100 * Math.sin(f);

      ball1.x = canvas.width / 2 + 200 * Math.cos(f); 
      ball1.y = canvas.height / 2 + 200 * Math.sin(f); 
   
      stage.update(event);
        } else {
          f += s;
      ball.x = canvas.width / 2 + 100 * Math.cos(f);
      ball.y = canvas.height / 2 + 100 * Math.sin(f); 

      ball1.x = canvas.width / 2 + 200 * Math.cos(f-s*200); 
      ball1.y = canvas.height / 2 + 200 * Math.sin(f-s*200); 

      stage.update(event);
        }
      }      
  }
  function setAll(){
    rad=!rad;
    if (rad){
      button.textContent = "Одинаковая угловая скорость";
    } else{
      button.textContent = "Одинаковая линйная скорость";
    } }
  </script>
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #1C053A;
  }
  canvas {
    width: 50vw;
    height: 50vh;
    border: 2px solid;
    margin: 20px;
  }
  .buttonMeh {
      display: inline-block;
      text-decoration: none;
      background-color: #8F78AD;
      color: #1C053A;
      border: 3px solid #1C053A;
      border-radius: 15px;
      font-size: 16px;
      padding: 5px 10px;
      margin: 5px;
      transition: all 0.8s ease;
    }

    .buttonMeh:hover {
      text-decoration: none;
      background-color: #1C053A;
      color: #8F78AD;
      border-color: #1C053A;
    }
</style>
</head>

<body onload="init();">
  <div>
<h2>Движение по окружности</h2>
      <canvas id="testCanvas" width="960" height="400"></canvas>
      <div>
        <button id="button" class="buttonMeh"
        onclick="setAll()">Одинаковая угловая скорость</button>
    </div>
  
  </div>

</body>

</html>